spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:file:./database
spring.h2.console.enabled=true
spring.h2.console.path=/console
# credentials for send-grid
sender=user@azure.com
api-key=key